# HotTariffApp

./: pom.xml
src/main/java/com/firstofthekind/HotTariff/config/: DispatcherServletInit.java  FreemakerConfig.java  JMSConfig.java  MessagingListnerConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/firstofthekind/HotTariff/controller/: TariffController.java
src/main/java/com/firstofthekind/HotTariff/handler/: JMSListener.java
src/main/java/com/firstofthekind/HotTariff/model/: Supplement.java  Tariff.java
src/main/java/com/firstofthekind/HotTariff/service/: TariffService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hot.ftl  index.ftl
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: Ludens-Users---3-Profile.css  Ludens-Users---4-Edit-Profile.css  Registration-Form-with-Photo.css
src/main/webapp/resources/js/: sockjs.min.js  websocket.js
